# Service script for the Solr search engine

description     "Service script for the Solr search engine"
author          "Eric Wilson <eric@coolcompany.com>"
version         "1.0.0"

start on runlevel [2345]
stop on runlevel [016]

kill timeout 30
respawn

script
    export JETTY_HOME=/vagrant/solr/example
    chdir /vagrant/solr/example
    exec java -jar /vagrant/solr/example/start.jar
end script